<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical" android:paddingRight="?android:attr/scrollbarSize">

    <RelativeLayout android:layout_width="0dip"
        android:layout_height="wrap_content"
         android:layout_marginTop="6dip"
         android:layout_marginLeft="5dip"
        android:layout_marginBottom="6dip" android:layout_weight="1">

        <TextView android:id="@+android:id/title"
            android:layout_width="260sp" android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginBottom="4sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF000000" />

        <TextView android:id="@+android:id/summary"
            android:textColor="#8c8c8c"
            android:layout_width="260sp" android:layout_height="wrap_content"
            android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="4" />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@+android:id/widget_frame"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:gravity="center_vertical" android:orientation="vertical" />

</LinearLayout>