<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" >

    
    <TextView 
        android:id="@+id/titl" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10sp" android:layout_marginTop="15sp"
        android:layout_marginRight="10sp"
        android:textSize="20sp" android:textColor="#ff0000"
        android:text="@string/titleguide" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever"/>
    
    <ScrollView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">    
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:layout_marginRight="6sp" android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp" android:text="@string/guide"
        android:textSize="15sp"/>
    
</ScrollView>
</LinearLayout>